div.navbar {
  background-color: #191924;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  position: fixed;
  top: 0;
  z-index: 10;
  transition: all 0.8s ease;
}
div.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  z-index: 2;
  width: 100%;
  padding: 0 24px;
  max-width: 1200px;
}
.nav-logo {
  width: 80%;
  padding: 0 6px;
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: none;
}
span.logo-span {
  display: flex;
  align-items: center;
  color: white;
  cursor: pointer;
}
span.logo-text {
  padding: 0 4px;
  font-weight: bold;
  font-size: 18px;
}

ul.nav-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 0 6px;
  list-style: none;
}
a.nav-link {
  color: #f2f3f4;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
a.nav-link:hover {
  color: #854ce6;
}
a.nav-link .active {
  border-bottom: 2px solid #854ce6;
}

div.button-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 6px;
}
a.cta-button {
  border: 1.8px solid #854ce6;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 70%;
  border-radius: 20px;
  color: #854ce6;
  cursor: pointer;
  padding: 0 20px;
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}
a.cta-button:hover {
  background: #854ce6;
  color: #ffffff;
}

div.mobile-icon {
  display: none;
  transition: top 0.8s ease;
}
div.mobile-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  padding: 12px 40px 24px 40px;
  background: #191924e5;
  transition: all 0.2s ease;
  transform: translateY(-100%);
  border-radius: 0 0 20px 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: -1000;
}
div.mobile-menu.page-top {
  top: 80px;
}
div.mobile-menu.open {
  transform: translateY(0);
  opacity: 100%;
  z-index: 2;
}

ul.mobile-menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  list-style: none;
  width: 100%;
  height: 100%;
}
a.mobile-menu-button {
  border: 1.8px solid #854ce6;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 70%;
  border-radius: 20px;
  color: #854ce6;
  cursor: pointer;
  padding: 0 20px;
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.6s ease-in-out;
}
a.mobile-menu-button:hover {
  background: #854ce6;
  color: #ffffff;
}
a.mobile-link {
  color: #f2f3f4;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
a.mobile-link:hover {
  color: #854ce6;
}
a.mobile-link .active {
  border-bottom: 2px solid #854ce6;
}
.key-logo {
  transform: rotate(-90deg);
  margin-right: 9px;
}

@media screen and (max-width: 768px) {
  ul.nav-items {
    display: none;
  }
  div.mobile-menu {
    display: flex;
  }
  div.button-container {
    display: none;
  }
  a.cta-button {
    font-size: 14px;
    margin-left: -4px;
  }
  div.mobile-icon {
    display: flex;
    top: 0;
    right: 0;
    font-size: 1.5rem;
    cursor: pointer;
    color: #f2f3f4;
  }
  a.cta-button {
    padding: 8px 20px;
    background: rgb(133, 76, 230);
    color: white;
    width: max-content;
  }
}
@media (max-width: 640px) {
  .nav-logo {
    padding: 0 0px;
  }
}
